data/sessions.json (before)
[
	{
		"start": "2016-02-17T09:30:00.000Z",
		"type": "misc",
		"title": "Introduction",
		"description": "Join us as we kick of the day off with a few words from the organizers.",
		"location": "Chapel"
	},
	{
		"start": "2016-02-17T09:45:00.000Z",
		"type": "lecture",
		"title": "Building a City That Loves its Enemies",
		"description": "Practical theology is an academic discipline that examines and reflects on religious practices in order to understand the theology that is enacted in those practices. Theological theory and theological practices can be more fully aligned, changed, or improved.",
		"location": "Chapel",
		"speaker": "jkeesmaat",
		"subSessions": [
			{
				"type": "qa",
				"start": "2016-02-17T10:15:00.000Z",
				"title": "Q&A",
				"description": "Following her talk, Jennifer will be hosting a Q&A session around what it means to love our enemies.",
				"speaker": "jkeesmaat"
			}
		]
	},
	{
		"start": "2016-02-17T10:30:00.000Z",
		"type": "break",
		"title": "Break (refreshments provided)"
	},
	{
		"start": "2016-02-17T10:40:00.000Z",
		"title": "Enemies",
		"type": "group",
		"description": "We’ve arranged for speakers from around the GTA to come and share a bit about what it means to love our enemies in our present context.",
		"subSessions": [
			{
				"type": "workshop",
				"title": "A Global Perspective on Christians Loving their Enemies",
				"description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
				"speaker": "wwahba",
				"location": "Chapel"
			},
			{
				"type": "workshop",
				"title": "Loving Toronto's Sexual Predators",
				"subtitle": "Restorative justice and loving our sexual predators in our society",
				"speaker": "bsider",
				"location": "Lower Commons"
			},
			{
				"type": "workshop",
				"title": "Loving Toronto's Sex Workers",
				"description": "What it's like to serve and love female sex workers in Toronto. Excepteur sint occaecat cupidatat non proident.",
				"speaker": "jyee",
				"location": "Kimmerle Hall"
			},
			{
				"type": "workshop",
				"title": "Old Testament",
				"subtitle": "An Old Testament theological perspective on loving your enemies",
				"speaker": "bleunglai",
				"location": "Lower Commons",
				"description": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			}
		]
	},
	{
		"start": "2016-02-17T11:50:00.000Z",
		"type": "break",
		"title": "Break"
	},
	{
		"start": "2016-02-17T12:00:00.000Z",
		"type": "lecture",
		"title": "What it Takes to be a Presence of Love to Canada’s Newcomers",
		"description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
		"location": "Chapel",
		"speaker": "awoolger"
	},
	{
		"start": "2016-02-17T12:45:00.000Z",
		"type": "misc",
		"title": "Lunch",
		"subtitle": "with Roundtable Discussion",
		"description": "As we share in a provided lunch, professors from Tyndale Seminary will be hosting a roundtable discussion about the Christian response to Syrian Refugee Crisis."
	},
	{
		"start": "2016-02-17T13:30:00.000Z",
		"type": "podcast",
		"title": "Group Interview with Mark Groleau",
		"location": "Chapel",
		"speaker": "mgroleau",
		"interviewees": [
			"tleblanc",
			"dkupp"
		]
	},
	{
		"start": "2016-02-17T14:50:00.000Z",
		"type": "break",
		"title": "Break"
	},
	{
		"start": "2016-02-17T15:40:00.000Z",
		"type": "group",
		"title": "Neighbours",
		"description": "Description about the second round of workshops. Maybe a common theme, or linking element.",
		"subSessions": [
			{
				"type": "workshop",
				"title": "Formation of Seminary Students",
				"subtitle": "A formation of Seminary Students to “love your enemies”",
				"speaker": "jclark",
				"location": "Kimmerle Hall"
			},
			{
				"type": "workshop",
				"title": "Practical Spiritual Theology",
				"subtitle": "Practical spiritual theology for Christian Leaders to “love their enemies”",
				"speaker": "smosteller",
				"location": "Alumni Hall"
			},
			{
				"type": "workshop",
				"title": "Loving Those Affected by Trauma",
				"description": "How to love someone who has experienced severe trauma in their life.",
				"speaker": "mgoertz",
				"location": "Kimmerle Hall"
			},
			{
				"type": "workshop",
				"title": "Radical Hospitality",
				"description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
				"speaker": "jmckinney",
				"location": "Alumni Hall"
			}
		]
	},
	{
		"start": "2016-02-17T16:15:00.000Z",
		"type": "misc",
		"title": "Closing Remarks",
		"location": "Chapel",
		"last": true
	},
	{
		"start": "2016-02-17T19:00:00.000Z",
		"type": "after",
		"title": "After Party",
		"location": "A Local Pub",
		"description": "After you’ve had the chance to get some dinner, come grab a pint and wind-down at the after-party at a local pub."
	}
]

data/sessions.json (after)
[
	{
		"start": "2016-02-17T09:30:00.000Z",
		"type": "misc",
		"title": "Introduction",
		"description": "Join us as we kick of the day off with a few words from the organizers.",
		"location": "Chapel"
	},
	{
		"start": "2016-02-17T09:45:00.000Z",
		"type": "lecture",
		"title": "Building a City That Loves its Enemies",
		"description": "Practical theology is an academic discipline that examines and reflects on religious practices in order to understand the theology that is enacted in those practices. Theological theory and theological practices can be more fully aligned, changed, or improved.",
		"location": "Chapel",
		"speaker": "jkeesmaat",
		"subSessions": [
			{
				"type": "qa",
				"start": "2016-02-17T10:15:00.000Z",
				"title": "Q&A",
				"description": "Following her talk, Jennifer will be hosting a Q&A session around what it means to love our enemies.",
				"speaker": "jkeesmaat"
			}
		]
	},
	{
		"start": "2016-02-17T10:30:00.000Z",
		"type": "break",
		"title": "Break (refreshments provided)"
	},
	{
		"start": "2016-02-17T10:40:00.000Z",
		"title": "Enemies",
		"type": "group",
		"description": "We’ve arranged for speakers from around the GTA to come and share a bit about what it means to love our enemies in our present context.",
		"subSessions": [
			{
				"type": "workshop",
				"title": "A Global Perspective on Christians Loving their Enemies",
				"description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
				"speaker": "wwahba",
				"location": "Chapel"
			},
			{
				"type": "workshop",
				"title": "Loving Toronto's Sexual Predators",
				"description": "Restorative justice and loving our sexual predators in our society. Excepteur sint occaecat cupidatat non proident.",
				"speaker": "bsider",
				"location": "Lower Commons"
			},
			{
				"type": "workshop",
				"title": "Loving Toronto's Sex Workers",
				"description": "What it's like to serve and love female sex workers in Toronto. Excepteur sint occaecat cupidatat non proident.",
				"speaker": "jyee",
				"location": "Kimmerle Hall"
			},
			{
				"type": "workshop",
				"title": "Old Testament",
				"subtitle": "An Old Testament theological perspective on loving your enemies",
				"speaker": "bleunglai",
				"location": "Lower Commons",
				"description": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			}
		]
	},
	{
		"start": "2016-02-17T11:50:00.000Z",
		"type": "break",
		"title": "Break"
	},
	{
		"start": "2016-02-17T12:00:00.000Z",
		"type": "lecture",
		"title": "What it Takes to be a Presence of Love to Canada’s Newcomers",
		"description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
		"location": "Chapel",
		"speaker": "awoolger"
	},
	{
		"start": "2016-02-17T12:45:00.000Z",
		"type": "misc",
		"title": "Lunch",
		"subtitle": "with Roundtable Discussion",
		"description": "As we share in a provided lunch, professors from Tyndale Seminary will be hosting a roundtable discussion about the Christian response to Syrian Refugee Crisis."
	},
	{
		"start": "2016-02-17T13:30:00.000Z",
		"type": "podcast",
		"title": "WikiGod Podcast Interview",
		"description": "Mark Groleau from the [WikiGod](http://www.wikigodpod.com/) podcast will be conducting a group interview with Tyndale Professors [Terry LeBlanc](#!) and [David Kupp](#!) about the role of contemporary Christianity in reshaping the culture of Toronto.",
		"location": "Chapel",
		"speaker": "mgroleau",
		"interviewees": [
			"tleblanc",
			"dkupp"
		]
	},
	{
		"start": "2016-02-17T14:50:00.000Z",
		"type": "break",
		"title": "Break"
	},
	{
		"start": "2016-02-17T15:40:00.000Z",
		"type": "group",
		"title": "Neighbours",
		"description": "Description about the second round of workshops. Maybe a common theme, or linking element.",
		"subSessions": [
			{
				"type": "workshop",
				"title": "Formation of Seminary Students",
				"description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
				"speaker": "jclark",
				"location": "Kimmerle Hall"
			},
			{
				"type": "workshop",
				"title": "Practical Spiritual Theology",
				"description": "Practical spiritual theology for Christian Leaders to “love their enemies”",
				"speaker": "smosteller",
				"location": "Alumni Hall"
			},
			{
				"type": "workshop",
				"title": "Loving Those Affected by Trauma",
				"description": "How to love someone who has experienced severe trauma in their life. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
				"speaker": "mgoertz",
				"location": "Kimmerle Hall"
			},
			{
				"type": "workshop",
				"title": "Radical Hospitality",
				"description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
				"speaker": "jmckinney",
				"location": "Alumni Hall"
			}
		]
	},
	{
		"start": "2016-02-17T16:15:00.000Z",
		"type": "misc",
		"title": "Closing Remarks",
		"location": "Chapel",
		"last": true
	},
	{
		"start": "2016-02-17T19:00:00.000Z",
		"type": "after",
		"title": "After Party",
		"location": "A Local Pub",
		"description": "After you’ve had the chance to get some dinner, come grab a pint and wind-down at the after-party at a local pub."
	}
]

data/sessions.json (diff)
@@ -44,7 +44,7 @@
 			{
 				"type": "workshop",
 				"title": "Loving Toronto's Sexual Predators",
-				"subtitle": "Restorative justice and loving our sexual predators in our society",
+				"description": "Restorative justice and loving our sexual predators in our society. Excepteur sint occaecat cupidatat non proident.",
 				"speaker": "bsider",
 				"location": "Lower Commons"
 			},
@@ -88,7 +88,8 @@
 	{
 		"start": "2016-02-17T13:30:00.000Z",
 		"type": "podcast",
-		"title": "Group Interview with Mark Groleau",
+		"title": "WikiGod Podcast Interview",
+		"description": "Mark Groleau from the [WikiGod](http://www.wikigodpod.com/) podcast will be conducting a group interview with Tyndale Professors [Terry LeBlanc](#!) and [David Kupp](#!) about the role of contemporary Christianity in reshaping the culture of Toronto.",
 		"location": "Chapel",
 		"speaker": "mgroleau",
 		"interviewees": [
@@ -110,21 +111,21 @@
 			{
 				"type": "workshop",
 				"title": "Formation of Seminary Students",
-				"subtitle": "A formation of Seminary Students to “love your enemies”",
+				"description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
 				"speaker": "jclark",
 				"location": "Kimmerle Hall"
 			},
 			{
 				"type": "workshop",
 				"title": "Practical Spiritual Theology",
-				"subtitle": "Practical spiritual theology for Christian Leaders to “love their enemies”",
+				"description": "Practical spiritual theology for Christian Leaders to “love their enemies”",
 				"speaker": "smosteller",
 				"location": "Alumni Hall"
 			},
 			{
 				"type": "workshop",
 				"title": "Loving Those Affected by Trauma",
-				"description": "How to love someone who has experienced severe trauma in their life.",
+				"description": "How to love someone who has experienced severe trauma in their life. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
 				"speaker": "mgoertz",
 				"location": "Kimmerle Hall"
 			},
